# Recreation1.2

app/: build.gradle
app/src/androidTest/java/com/developer/rohal/recreationcenteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rohal/recreationcenteer/: ActivitySplashScreen.kt  MainActivity.kt
app/src/main/java/com/developer/rohal/recreationcenteer/Adapter/: AddPlayers.kt  AllCourts.kt  CourtGetSignUp.kt  CourtListFilterOnClickEvent.kt  MyTeam.kt
app/src/main/java/com/developer/rohal/recreationcenteer/Api/: ApiCall.kt  Session.java  TeamPlayer.java
app/src/main/java/com/developer/rohal/recreationcenteer/Helper/: Counter.kt  GeneralMethod.kt  Helper.kt  ListArrayString.kt  LocationClass.kt  Support.kt
app/src/main/java/com/developer/rohal/recreationcenteer/Interface/: RedditAPI.kt
app/src/main/java/com/developer/rohal/recreationcenteer/Pojo Classes/: BenchPlayers.kt  Helper.kt  JoinTeamDetail.kt  NewPlayers.kt  Players.kt  PojoCourt.kt  Pojo_Court.kt
app/src/main/java/com/developer/rohal/recreationcenteer/PojoClasses/: PojoCourtsDetail.kt  PojoData.kt  TeamType.kt  poho.kt
app/src/main/res/anim/: rotation.xml  scaleup.xml
app/src/main/res/drawable/: current_btn_bg.xml  my_button_bg.xml
app/src/main/res/drawable-v24/: bordor.xml  mapbtn.xml
app/src/main/res/drawable-xxxhdpi/: btn_cornor_round.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  adpater_player_join.xml  adpater_players_add.xml  dialog_pic.xml  fragmeent_court.xml  fragment_add_players.xml  fragment_create_team.xml  fragment_home.xml  fragment_join_team.xml  fragment_loader.xml  fragment_login.xml  fragment_my_team.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragmnet_select_gynasium.xml  list_court_layout.xml  list_gym.xml  list_location_layout_sign_up.xml  my_team_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/rohal/recreationcenteer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
