<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@drawable/btn_cornor_round">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">
        <TextView
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image from:"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">
        <Button
            android:text="Gallery"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Gallery"/>
        <View
            android:layout_below="@+id/btn_Gallery"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_below="@+id/btn_Gallery"
            android:text="Camera"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Camera"/>
        <View
            android:layout_below="@+id/btn_Camera"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
</RelativeLayout>