<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentSelectGynasium">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="30dp"
       android:id="@+id/topBar">
       <RelativeLayout
           android:id="@+id/lay_backButton"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
       <ImageButton
           android:id="@+id/backButton"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:paddingStart="10dp"
           android:paddingEnd="20dp"
           android:background="@android:color/transparent"
           android:scaleType="fitStart"
           android:src="@drawable/ic_left_arrow_white" />
       </RelativeLayout>
       <TextView
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="@string/SelectGynasium"
           android:textSize="24sp"
           android:layout_centerHorizontal="true"
           android:textColor="@android:color/white"/>
       <RelativeLayout
           android:id="@+id/lay_nextButton"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <ImageButton
               android:id="@+id/nextButton"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:paddingStart="10dp"
               android:paddingEnd="20dp"
               android:background="@android:color/transparent"
               android:scaleType="fitStart"
               android:src="@drawable/ic_arrow_right_black" />
       </RelativeLayout>
   </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/topBar"
        android:id="@+id/MapLayoutId">
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/map" />
    </FrameLayout>
    <View
        android:id="@+id/viewline"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/MapLayoutId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/setLocation"
        android:textSize="18sp"
        android:layout_below="@id/viewline"
        android:hint="@string/location"
        android:paddingTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_search_black"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/setLocation"
        android:id="@+id/viewline2"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@id/viewline2"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/setGym"
            android:text="Selected Gym: Gym Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@null"
            android:textColorHint="@android:color/white"/>
        <Button
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/mapbtn"
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="Select"
            android:textAllCaps="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/MapLayoutId"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordor">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/CourtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Match"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/Vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="VS"
            android:layout_below="@+id/CourtName"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_below="@+id/Vs"
            android:id="@+id/teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Team A"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="@android:color/black"
                android:text="Team B"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/courts"
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
 </RelativeLayout>