<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
tools:context=".fragment.FragmentJoinTeam">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >
        <ImageButton
            android:id="@+id/Back_HomeJoinTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left_arrow_white" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Teams"
            android:textSize="18dp"
            android:paddingTop="30dp"
            android:textColor="@color/logoColor"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listJoinTeams">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>