<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/gymName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nandini Sinha"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:paddingRight="10sp" />
        <TextView
            android:padding="5dp"
            android:id="@+id/distance"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nandini Sinha"
            android:textSize="15sp"
            android:layout_marginStart="20dp" />
    </LinearLayout>
</RelativeLayout>