<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/c"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/courtButton"
            android:background="@android:color/transparent"
            android:text="Courts"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/c"
        android:id="@+id/viewCourt"
        android:background="@color/viewColor"/>
</RelativeLayout>